# Game-of-Life-in-Java

./: README.md  build.gradle  settings.gradle
base-java-graphics/src/main/java/base/graphics/app/: GraphApp.java  GraphAppSoftRendering.java  GraphFrame.java  IGraphApp.java  Main.java  Settings.java
src/main/java/: GameOfLife.java
src/main/java/base/graphics/app/: Settings.java
src/main/java/base/graphics/app/log/: Log.java
src/main/java/gameoflife/: BasicLifeEngine.java  CellDisplay.java  GridDisplay.java  ILifeEngine.java  Life.java  LifeEngine.java  LifeSettings.java  Main.java
src/main/java/gameoflife/engine/basic/: BasicLifeEngine.java  CellMap.java  CellMapDArray.java  CellMapWrapEdges.java  ICellMap.java
src/main/java/gameoflife/engine/countNbrs/: CellMap.java  CellMapWrapEdges.java  CountNbrsEngine.java  CountNbrsLifeEngine.java  StateMap.java
src/main/java/gameoflife/engine/storeNbrs/: CellMap.java  PosList.java  StoreNbrsChangeListEngine.java  StoreNbrsEngine.java  StoreNbrsLifeEngine.java
src/main/java/gameoflife/engine/storedNbrs/: LongDynArray.java  StateNbrsMap.java  StateNbrsNextGenMap.java  StoredNbrsChangeListEngine.java  StoredNbrsEngine.java
src/test/java/gameoflife/test/: TestLifeEngine.java
