apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
//apply plugin: 'idea'

version = theVersion

//https://stackoverflow.com/questions/31077844/add-another-java-source-directory-to-gradle-script
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'base-java-graphics/src/main/java'
        }
    }
    test {
    	java {
    		srcDirs 'src/test/java' 
    	}
    }
}

test {
    useJUnitPlatform()
}

repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

mainClassName = 'gameoflife.Life'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
